{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=GuiaPlusDb;User=sa;Password=MyPassword123;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
